# MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ApiHolder.java  Logger.java  MovieApp.java
app/src/main/java/com/example/movieapp/application/: MovieApp.java  Settings.java
app/src/main/java/com/example/movieapp/di/: AppComponent.java
app/src/main/java/com/example/movieapp/di/module/: ApiModule.java  AppModule.java  CiceroneModule.java  DatabaseModule.java
app/src/main/java/com/example/movieapp/di/search/: SearchModule.java  SearchScope.java  SearchSubcomponent.java
app/src/main/java/com/example/movieapp/di/title/: TitleModule.java  TitleScope.java  TitleSubcomponent.java
app/src/main/java/com/example/movieapp/di/titles/: TitlesModule.java  TitlesScope.java  TitlesSubcomponent.java
app/src/main/java/com/example/movieapp/logger/: ILogger.java
app/src/main/java/com/example/movieapp/mvp/model/: Tags.java
app/src/main/java/com/example/movieapp/mvp/model/api/: ApiKey.java  IDataSource.java
app/src/main/java/com/example/movieapp/mvp/model/base/: SearchConstants.java  SettingsConstants.java  TagConstants.java
app/src/main/java/com/example/movieapp/mvp/model/cache/: ISearchCache.java  ITitleCache.java
app/src/main/java/com/example/movieapp/mvp/model/entity/: BasicTitle.java  DetailedTitle.java  Search.java  Title.java
app/src/main/java/com/example/movieapp/mvp/model/network/: INetworkStatus.java
app/src/main/java/com/example/movieapp/mvp/model/repo/: ISearchRepo.java  ITitleRepo.java  ITitlesRepo.java
app/src/main/java/com/example/movieapp/mvp/presenter/: MainPresenter.java  PosterPresenter.java  SearchPresenter.java  TitlePresenter.java  TitlesPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/base/: MainPresenter.java  SettingsPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/button/: IButtonPresenter.java  ISearchButtonPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/list/: IListPresenter.java  ITitlesListPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/search/: SearchFieldPresenter.java  SearchResultPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/title/: FavoritesPresenter.java  PosterPresenter.java  TitlePresenter.java  UserRatingsPresenter.java
app/src/main/java/com/example/movieapp/mvp/view/: IMainView.java  IPosterView.java  ISearchView.java  ITitleView.java  ITitlesView.java
app/src/main/java/com/example/movieapp/mvp/view/base/: IMainView.java  ISettingsView.java
app/src/main/java/com/example/movieapp/navigation/: Screens.java
app/src/main/java/com/example/movieapp/ui/: BackButtonListener.java  MainActivity.java
app/src/main/java/com/example/movieapp/ui/adapter/: FavoritesAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  TitleAdapter.java  UserRatingsAdapter.java
app/src/main/java/com/example/movieapp/ui/fragment/: FavoritesFragment.java  PosterFragment.java  SearchFieldFragment.java  SearchFragment.java  SearchResultFragment.java  SettingsFragment.java  TitleFragment.java  TitlesFragment.java  UserRatingsFragment.java
app/src/main/java/com/example/movieapp/ui/network/: AndroidNetworkStatus.java
app/src/main/java/com/example/movieapp/utils/image/: GlideImageLoader.java  IImageLoader.java
app/src/main/java/com/example/movieapp/utils/network/: AndroidNetworkStatus.java  INetworkStatus.java
app/src/main/res/anim/: rotate_picture.xml
app/src/main/res/drawable/: ic_baseline_broken_image.xml  ic_favorite_false.xml  ic_favorite_star_true.xml  ic_favorite_true.xml  ic_launcher_background.xml  ic_menu_exit.xml  ic_menu_favorites.xml  ic_menu_ratings.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_rating_false.xml  ic_rating_true.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_poster.xml  fragment_ratings.xml  fragment_search.xml  fragment_search_field.xml  fragment_search_result.xml  fragment_settings.xml  fragment_title.xml  fragment_titles.xml  item_favorites.xml  item_ratings.xml  item_search_history.xml  item_search_result.xml  item_title.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_rating.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
