<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/btn_clear_favorites"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/favorites_padding"
        android:layout_weight="0.05"
        android:text="@string/clear_favorites_button_text" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_favorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/favorites_padding"
            android:paddingBottom="@dimen/favorites_padding" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>