<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin_top_less"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_margin_start_less"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_name_size"
                tools:text="Name" />

            <TextView
                android:id="@+id/tv_title_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_margin_start_more"
                android:layout_marginTop="@dimen/title_margin_top_less"
                android:textSize="@dimen/title_type_size"
                tools:text="Type" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_margin_start_more"
                android:layout_marginTop="@dimen/title_margin_top_less"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_year_size"
                    tools:text="Year" />

                <TextView
                    android:id="@+id/tv_title_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin_start_more"
                    android:textSize="@dimen/title_country_size"
                    tools:text="Country" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_margin_start_more"
                android:layout_marginTop="@dimen/title_margin_top_less"
                android:textSize="@dimen/title_director_size"
                tools:text="Director" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin_top_less"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin_start_more"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/title_rating_size"
                    tools:text="Rating" />

                <ImageView
                    android:id="@+id/iv_title_user_rating_icon"
                    android:layout_width="@dimen/title_star_width"
                    android:layout_height="@dimen/title_star_width"
                    android:layout_marginStart="@dimen/title_margin_start_more"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/title_rating_description" />

                <TextView
                    android:id="@+id/tv_title_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin_start_less"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/title_rating_size"
                    android:textStyle="bold"
                    tools:text="Rating" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/title_margin_end_less"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_title_favorite"
                android:layout_width="@dimen/title_star_width"
                android:layout_height="@dimen/title_star_width"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/title_margin_start_less"
                android:contentDescription="@string/title_favorite_description" />

            <ImageView
                android:id="@+id/iv_title_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin_top_less"
                android:contentDescription="@string/poster_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_margin_start_more"
        android:layout_marginTop="@dimen/title_margin_top_more"
        android:layout_marginEnd="@dimen/title_margin_end_less"
        android:textSize="@dimen/title_plot_size"
        tools:text="Plot" />

</LinearLayout>