<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/titles_item_image"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/poster_text" />

    <TextView
        android:id="@+id/titles_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/list_title_size"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <TextView
        android:id="@+id/titles_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toTopOf="@id/titles_item_year"
        app:layout_constraintStart_toEndOf="@id/titles_item_image"
        tools:text="Type" />

    <TextView
        android:id="@+id/titles_item_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/titles_item_image"
        tools:text="Year" />

</androidx.constraintlayout.widget.ConstraintLayout>