<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/favorites_item_height"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_favorites_item_pic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/favorites_item_title_margin_start"
        android:layout_marginBottom="@dimen/favorites_item_title_margin_bottom"
        android:layout_weight="0.1"
        tools:text="Poster" />

    <TextView
        android:id="@+id/tv_favorites_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/favorites_item_title_margin_start"
        android:layout_weight="0.5"
        android:textSize="@dimen/favorites_item_title_size"
        tools:text="Name" />

    <TextView
        android:id="@+id/tv_favorites_item_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:textSize="@dimen/favorites_item_text_size"
        tools:text="Year" />

    <TextView
        android:id="@+id/tv_favorites_item_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:textSize="@dimen/favorites_item_text_size"
        tools:text="Country" />

    <TextView
        android:id="@+id/tv_favorites_item_user_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.05"
        android:textSize="@dimen/favorites_item_text_size"
        android:textStyle="bold"
        tools:text="User Rating" />

</LinearLayout>